{
  "name": "Shoppalyzer",
  "short_name": "Shoppalyzer",
  "description": "Inteligentna analiza konkurencji na Allegro — automatyczne rekomendacje cenowe oparte na AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#1E4D72",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
